<?php
define ('HEADING_TITLE', 'Products\' Options\' Sales Report');
define ('TEXT_INSTRUCTIONS', "Choose a timeframe and a product and click the &quot;Display&quot; button to display the statistics for the product in that timeframe.  The first block of information will break each option's values out into a percentage of product-quantity and final price.  The second block identifies each option-combination's percentages.");
define ('SEARCH_DATE_CUSTOM', 'Individuell');
define ('SEARCH_DATE_TODAY', 'Heute (%s)');
define ('SEARCH_DATE_YESTERDAY', 'Gestern (%s)');
define ('SEARCH_DATE_LAST_MONTH', 'Letzter Monat (%s)');
define ('SEARCH_DATE_THIS_MONTH', 'Dieser Monat (%s)');
define ('SEARCH_DATE_LAST_YEAR', 'Letztes Jahr (%s)');
define ('SEARCH_DATE_YTD', 'Year-to-Date (%s)');
define ('TEXT_STARTDATE', 'Start Datum: ');
define ('TEXT_ENDDATE', 'End Datum: ');
define ('TEXT_CUSTOM', '(Individuell)');
define ('TYPE_CUSTOM', 'individuell');
define ('TEXT_PRESET', '(Preset)');
define ('TYPE_PRESET', 'preset');
define ('TEXT_CHOOSE_TIMEFRAME', 'Wählen Sie ein Zeitfenster &hellip; ');
define ('TEXT_CHOOSE_PRODUCT', '&hellip; wählen Sie einen Artikel &hellip;');
define ('TEXT_CLICK_HERE', '&hellip;, dann klicken Sie hier.');
define ('BUTTON_DISPLAY_ALT', 'Report anzeigen');
define ('TEXT_QTY', 'Menge');
define ('TEXT_OPTION_NAME', 'Attribut Name');
define ('TEXT_PERCENT_QTY', '% Menge');
define ('TEXT_PERCENT_PRICE', '% Preis');
define ('TEXT_PRODUCT_DISPLAY', 'Specified');
define ('TEXT_QUANTITY_PERCENTAGE', '%01.2f');
define ('TEXT_PRICE_PERCENTAGE', '%01.2f'); 
define ('TEXT_POPOVER_ADDITIONAL_NAMES', 'Additional Names');
define ('NO_PRODUCTS_ORDERED_TIMEFRAME', 'Es gibt keine <em>%s</em> Artikel, die im gewählten Zeitraum bestellt wurden (%s).');
define ('PRODUCTS_ORDERED_TIMEFRAME', 'Zeige Details für die %u <em>%s</em> Artikel, die im gewählten Zeitraum bestellt wurden (%s). Gesamtsumme für %u Bestellungen: %s.');